admin:
  access_log_path: "/dev/null"
  address:
    socket_address: 
      address: 0.0.0.0
      port_value: 9901

static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address: 
        address: 0.0.0.0
        port_value: 10000
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          codec_type: HTTP2
          route_config:
            name: asr4_route
            virtual_hosts:
            - name: asr4_service
              domains: ["*"]
              routes:
                - match: 
                    prefix: "/asr4.recognizer.v1.Recognizer/Recognize"
                    grpc: {}
                    headers:
                    - name: Accept-Language
                      exact_match: "en-US"
                  route: 
                    cluster: en_us-grpc_service
                - match: 
                    prefix: "/asr4.recognizer.v1.Recognizer/Recognize"
                    grpc: {}
                    headers:
                    - name: Accept-Language
                      exact_match: "es"
                  route: 
                    cluster: es-grpc_service
                - match: 
                    prefix: "/asr4.recognizer.v1.Recognizer/Recognize"
                    grpc: {}
                    headers:
                    - name: Accept-Language
                      exact_match: "pt-BR"
                  route: 
                    cluster: pt_br-grpc_service
          access_log:
          - name: envoy.access_loggers.stdout
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
          http_filters:
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
              
  clusters:
  - name: en_us-grpc_service
    connect_timeout: 1s
    type: STATIC
    lb_policy: ROUND_ROBIN
    typed_extension_protocol_options:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicit_http_config:
          http2_protocol_options: {}
    load_assignment:
      cluster_name: en_us-grpc_service
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 192.168.2.4
                port_value: 50052
  - name: es-grpc_service
    connect_timeout: 1s
    type: STATIC
    lb_policy: ROUND_ROBIN
    typed_extension_protocol_options:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicit_http_config:
          http2_protocol_options: {}
    load_assignment:
      cluster_name: es-grpc_service
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 192.168.2.4
                port_value: 50053
  - name: pt_br-grpc_service
    connect_timeout: 1s
    type: STATIC
    lb_policy: ROUND_ROBIN
    typed_extension_protocol_options:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicit_http_config:
          http2_protocol_options: {}
    load_assignment:
      cluster_name: pt_br-grpc_service
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 192.168.2.4
                port_value: 50054
